[ios]
R1 ansible_host=192.168.1.1
R2 ansible_host=192.168.1.2

[ios:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=admin
ansible_password=YourPassword
ansible_become=yes
ansible_become_method=enable
ansible_become_password=EnablePassword

[windows_dns]
WIN-DC01 ansible_host=192.168.100.10

[windows_dns_secondary]
WIN-DC02 ansible_host=192.168.100.11

[windows_dns:vars]
ansible_user=Administrator
ansible_password=YourPasswordHere
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

[windows_dns_secondary:vars]
ansible_user=Administrator
ansible_password=YourPasswordHere
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
